# MobileProject-Android

app/: build.gradle
app/src/androidTest/java/com/ck/mobileoperations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ck/mobileoperations/entity/: CableResource.java  GJiaoX.java  GuaQiang.java  JieTouHe.java  JumpOperation.java  OpticalCable.java  OpticalFiberJumper.java  Organization.java  PeopleWell.java  Pipeline.java  PointSet.java  Pole.java  ProName.java  Profile.java  User.java  YinShangDian.java
app/src/main/java/com/ck/mobileoperations/utils/: AppContext.java  Constant.java  DaoUtils.java  FastJsonRequest.java  PinYin4j.java  (+8 more)
app/src/main/res/drawable/: dialog_load_bg.xml  file_scan_box.xml  shape.xml  shape_button.xml
app/src/main/res/layout/: acticity_devices.xml  activity_addmember.xml  activity_admin.xml  activity_check_route.xml  activity_design_route.xml  activity_filescan.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_opticalcable_modification.xml  activity_opticalfiberjumper.xml  activity_project_detail.xml  activity_shejiyuan.xml  activity_shejiyuan_opticalcable.xml  create_addnode_dialog.xml  create_dangqianweizhi_infowindow.xml  create_diangan_dialog.xml  create_diangan_infowindow.xml  create_guandao_dialog.xml  create_guangjiaoxiang_dialog.xml  create_guangjiaoxiang_infowindow.xml  create_guaqiang_dialog.xml  create_guaqiang_infowindow.xml  create_jietouhe_dialog.xml  create_jietouhe_window.xml  create_jumpoperation_dialog.xml  create_mark_dialog.xml  create_opticalcable_dialog.xml  create_renshoujing_dialog.xml  create_renshoujing_infowindow.xml  create_route_dialog.xml  create_selectcable_dialog.xml  create_yinshangdian_dialog.xml  create_yinshangdian_infowindow.xml  file_list_item.xml  horizontallistview_item.xml  item_listview.xml  item_text.xml  layout_myview.xml  list_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/ck/mobileoperations/: ExampleUnitTest.java
(+59 files in other folders)
