<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2232">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/cancel_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="返回"
                android:textColor="#1d27af"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/save_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="完成"
                android:textColor="#1d27af"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set_the_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:layout_toStartOf="@+id/cancel_the_tag"
            android:background="@drawable/shape_button"
            android:text="设置标记"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/cancel_the_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="62dp"
            android:background="@drawable/shape_button"
            android:text="取消标记"
            android:textColor="#FFFF" />


    </RelativeLayout>
</LinearLayout>
