<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:minWidth="320dp"
    android:background="@drawable/dialog_load_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:minHeight="45dp"
        android:singleLine="true"
        android:text="跳纤操作"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/gjjx_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/optical_jumper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱:"/>
        <TextView
            android:id="@+id/jumporigin_gjjx_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>
    <RelativeLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/gjjx_name"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/text5"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱法兰盘:"/>
        <TextView
            android:id="@+id/jumporigin_flange_name"
            android:layout_toEndOf="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <TextView
            android:textSize="16dp"
            android:id="@+id/text6"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在法兰盘的位置:"/>
        <TextView
            android:id="@+id/jumporigin_location_name"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text6"/>
        <TextView
            android:id="@+id/text7"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:text="RFID:"/>

        <TextView
            android:id="@+id/jumporigin_rfidid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text7"
            android:layout_alignBottom="@+id/text7"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/text7"
            android:textSize="16dp"

            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/tiaoxian_origin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/jumporigin_rfidid_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_button"
            android:text="选择跳纤起点"
            android:textColor="#FFFF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gjjx_names"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/optical_jumper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱:"/>
        <TextView
            android:id="@+id/jumpend_gjjx_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>
    <RelativeLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/gjjx_name"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/text51"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱法兰盘:"/>
        <TextView
            android:id="@+id/jumpend_flange_name"
            android:layout_toEndOf="@+id/text51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <TextView
            android:textSize="16dp"
            android:id="@+id/text61"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在法兰盘的位置:"/>
        <TextView
            android:id="@+id/jumpend_location_name"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text61"/>
        <TextView
            android:id="@+id/text71"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text61"
            android:text="RFID:"/>

        <TextView
            android:id="@+id/jumpend_rfidid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text71"
            android:layout_alignBottom="@+id/text71"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/text71"
            android:textSize="16dp"

            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/tiaoxian_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/jumpend_rfidid_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_button"
            android:text="选择跳纤终点"
            android:textColor="#FFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/optical_cable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="操作人："
            android:textSize="16dp" />

        <!--<EditText
            android:id="@+id/operation_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/optical_cable"
            android:background="@drawable/editsharp"
            android:hint="操作人名不能为空!"
            android:singleLine="true"/>-->
        <TextView
            android:id="@+id/operation_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/optical_cable"
            android:text="user3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp">

        <Button
            android:id="@+id/cancel_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:background="@drawable/shape_button"
            android:textColor="#FFFF"
            android:text="取消跳纤操作"
           />

        <Button
            android:id="@+id/send_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_toEndOf="@+id/cancel_jump"
            android:background="@drawable/shape_button"
            android:textColor="#FFFF"
            android:text="确定跳纤操作" />

    </RelativeLayout>
</LinearLayout>