<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/out_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/out_image"
        android:layout_toStartOf="@+id/imageView2"
        android:text="Approcal Member" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/out_image"
        android:layout_marginEnd="23dp"
        android:background="@drawable/member" />
    <RelativeLayout
        android:paddingStart="20dp"
        android:id="@+id/gjjx_name1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:id="@+id/test_one1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱地址："/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/test_one1"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingStart="20dp"
        android:id="@+id/gjjx_name2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:id="@+id/test_one2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱名："/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/test_one2"
            android:textSize="16sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:paddingStart="20dp"
        android:id="@+id/gjjx_name"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:id="@+id/test_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光交接箱类型："/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/test_one"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/duanzi_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gjjx_name"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
    </ListView>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_above="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/verify_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonsharp"
            android:textColor="#FF2541DE"
            android:text="验证信息"/>
        <Button
            android:id="@+id/jump_operation"
            android:layout_toEndOf="@+id/verify_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonsharp"
            android:textColor="#FF2541DE"
            android:text="跳纤操作"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:layout_weight="1"
            android:id="@+id/create_patical_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描光交接箱二维码获取信息"
            android:textColor="#FF2541DE"
            android:background="@drawable/buttonsharp"/>

    </LinearLayout>
</RelativeLayout>
